<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekn-o9-hZp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="UITableView_For_Beginners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-mw-ny9">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="120" id="x8G-UF-hSV" customClass="VideoCell" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8G-UF-hSV" id="JOr-Ph-Qre">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-DK-frI">
                                                    <rect key="frame" x="12" y="7.6666666666666714" width="131.33333333333334" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Pp-DK-frI" secondAttribute="height" multiplier="16:9" id="RgG-SL-X8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-KT-OaT">
                                                    <rect key="frame" x="155.33333333333331" y="7.6666666666666679" width="202" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VTq-E8-SKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-mq-omu" customClass="VideoButton" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                                    <rect key="frame" x="260.33333333333337" y="47" width="90" height="35"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Rwe-B5-8Os"/>
                                                        <constraint firstAttribute="height" constant="35" id="veM-8z-Spa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Watch Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watchNowTapped:" destination="x8G-UF-hSV" eventType="touchUpInside" id="InK-2Z-BM7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-SZ-1CU" customClass="GhostedVideoButton" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                                    <rect key="frame" x="155.33333333333331" y="47" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JW6-K9-gU5"/>
                                                        <constraint firstAttribute="width" constant="90" id="adm-55-xN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Watch Later">
                                                        <color key="titleColor" red="0.90588235294117647" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watchLaterTapped:" destination="x8G-UF-hSV" eventType="touchUpInside" id="HpR-KW-SLu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pp-DK-frI" firstAttribute="top" secondItem="JOr-Ph-Qre" secondAttribute="top" constant="7.5" id="1Yq-1E-oQK"/>
                                                <constraint firstItem="BOS-SZ-1CU" firstAttribute="leading" secondItem="1Pp-DK-frI" secondAttribute="trailing" constant="12" id="58x-0r-llu"/>
                                                <constraint firstItem="Q7F-KT-OaT" firstAttribute="top" secondItem="JOr-Ph-Qre" secondAttribute="top" constant="7.5" id="GcM-Dr-QeY"/>
                                                <constraint firstItem="BOS-SZ-1CU" firstAttribute="top" secondItem="Q7F-KT-OaT" secondAttribute="bottom" constant="14.5" id="H7x-DN-8CM"/>
                                                <constraint firstAttribute="bottom" secondItem="BOS-SZ-1CU" secondAttribute="bottom" constant="7.5" id="OK5-wW-707"/>
                                                <constraint firstItem="Q7F-KT-OaT" firstAttribute="leading" secondItem="1Pp-DK-frI" secondAttribute="trailing" constant="12" id="SIx-fH-nTz"/>
                                                <constraint firstItem="1Pp-DK-frI" firstAttribute="leading" secondItem="JOr-Ph-Qre" secondAttribute="leading" constant="12" id="SQ5-sS-dct"/>
                                                <constraint firstItem="w7z-mq-omu" firstAttribute="top" secondItem="Q7F-KT-OaT" secondAttribute="bottom" constant="14.5" id="aMx-Ld-lML"/>
                                                <constraint firstAttribute="bottom" secondItem="w7z-mq-omu" secondAttribute="bottom" constant="7.5" id="cF4-uQ-gXZ"/>
                                                <constraint firstItem="w7z-mq-omu" firstAttribute="leading" secondItem="BOS-SZ-1CU" secondAttribute="trailing" constant="15" id="leD-ic-BAV"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pp-DK-frI" secondAttribute="bottom" constant="8" id="u48-gf-isw"/>
                                                <constraint firstAttribute="trailing" secondItem="w7z-mq-omu" secondAttribute="trailing" constant="15" id="uvl-fm-oHU"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7F-KT-OaT" secondAttribute="trailing" constant="8" id="ww7-B0-SMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="1Pp-DK-frI" id="vBn-cA-dBm"/>
                                            <outlet property="videoTitleLabel" destination="Q7F-KT-OaT" id="BgY-zG-RuB"/>
                                            <outlet property="watchLaterButton" destination="BOS-SZ-1CU" id="Uu4-am-Fb3"/>
                                            <outlet property="watchNowButton" destination="w7z-mq-omu" id="FhB-j0-Mgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BC0-mw-ny9" secondAttribute="trailing" id="2gf-Ih-FFl"/>
                            <constraint firstItem="BC0-mw-ny9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OeP-ST-fZ8"/>
                            <constraint firstItem="BC0-mw-ny9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QnX-bo-Cjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BC0-mw-ny9" secondAttribute="bottom" id="UNm-ze-3l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVi-Gj-w81"/>
                    <connections>
                        <outlet property="tableView" destination="BC0-mw-ny9" id="9nY-cX-64n"/>
                        <segue destination="vbV-8A-6D3" kind="show" identifier="MasterToDetail" id="vZF-jv-rVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yac-9s-Fz8">
            <objects>
                <viewController id="vbV-8A-6D3" customClass="DetailViewController" customModule="UITableView_For_Beginners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exh-h1-PRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-uj-oaV">
                                <rect key="frame" x="32" y="94" width="350" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QK3-uj-oaV" secondAttribute="height" multiplier="16:9" id="hwK-5O-xdG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py1-Vy-PxN">
                                <rect key="frame" x="32" y="416" width="350" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HIQ-8g-9Vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-2l-gTH" customClass="VideoButton" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                <rect key="frame" x="114.66666666666669" y="576" width="185" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="DX6-dJ-2zT"/>
                                    <constraint firstAttribute="height" constant="40" id="SPR-iC-K8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="watchButtonTapped:" destination="vbV-8A-6D3" eventType="touchUpInside" id="H55-Af-ArQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-c9-2uL">
                                <rect key="frame" x="36" y="319" width="342" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A5i-2l-gTH" firstAttribute="centerX" secondItem="Exh-h1-PRu" secondAttribute="centerX" id="5ZZ-Q3-9MI"/>
                            <constraint firstItem="urD-c9-2uL" firstAttribute="top" secondItem="QK3-uj-oaV" secondAttribute="bottom" constant="28" id="6kd-be-ohM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A5i-2l-gTH" secondAttribute="bottom" constant="120" id="7lT-6v-9gj"/>
                            <constraint firstItem="QK3-uj-oaV" firstAttribute="centerX" secondItem="Exh-h1-PRu" secondAttribute="centerX" id="Hf6-HZ-Gh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="py1-Vy-PxN" secondAttribute="trailing" constant="12" id="OGF-MH-hRr"/>
                            <constraint firstItem="urD-c9-2uL" firstAttribute="centerX" secondItem="Exh-h1-PRu" secondAttribute="centerX" id="Rwv-Yk-DIe"/>
                            <constraint firstItem="py1-Vy-PxN" firstAttribute="leading" secondItem="Exh-h1-PRu" secondAttribute="leadingMargin" constant="12" id="UY4-RU-i4F"/>
                            <constraint firstItem="QK3-uj-oaV" firstAttribute="leading" secondItem="Exh-h1-PRu" secondAttribute="leadingMargin" constant="12" id="VWC-LR-kfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QK3-uj-oaV" secondAttribute="trailing" constant="12" id="X5l-ve-u05"/>
                            <constraint firstItem="urD-c9-2uL" firstAttribute="leading" secondItem="Exh-h1-PRu" secondAttribute="leadingMargin" constant="16" id="ivG-Ya-0WK"/>
                            <constraint firstItem="py1-Vy-PxN" firstAttribute="centerX" secondItem="Exh-h1-PRu" secondAttribute="centerX" id="nHl-ab-gQF"/>
                            <constraint firstItem="QK3-uj-oaV" firstAttribute="top" secondItem="Exh-h1-PRu" secondAttribute="topMargin" constant="30" id="pqb-HE-yQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urD-c9-2uL" secondAttribute="trailing" constant="16" id="sgy-Kv-f8e"/>
                            <constraint firstItem="py1-Vy-PxN" firstAttribute="top" secondItem="urD-c9-2uL" secondAttribute="bottom" constant="70" id="yzf-cD-dh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnU-Da-uPU"/>
                    </view>
                    <connections>
                        <outlet property="videoDescriptionLabel" destination="py1-Vy-PxN" id="bjY-5W-3Fa"/>
                        <outlet property="videoImageView" destination="QK3-uj-oaV" id="2AA-vr-twN"/>
                        <outlet property="videoTitleLabel" destination="urD-c9-2uL" id="iqV-ij-Gym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRW-9Q-psS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OB7-IQ-01D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekn-o9-hZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uda-DQ-n8i">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aT1-I2-vuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWM-4M-Lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="133"/>
        </scene>
    </scenes>
</document>
