<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekn-o9-hZp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="UITableView_For_Beginners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-mw-ny9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="x8G-UF-hSV" customClass="VideoCell" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8G-UF-hSV" id="JOr-Ph-Qre">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-DK-frI">
                                                    <rect key="frame" x="4" y="7.5" width="132" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Pp-DK-frI" secondAttribute="height" multiplier="16:9" id="RgG-SL-X8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-KT-OaT">
                                                    <rect key="frame" x="144" y="7.5" width="49" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VTq-E8-SKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-mq-omu" customClass="VideoButton" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                                    <rect key="frame" x="249" y="47" width="90" height="35"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Rwe-B5-8Os"/>
                                                        <constraint firstAttribute="height" constant="35" id="veM-8z-Spa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Watch Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-SZ-1CU" customClass="GhostedVideoButton" customModule="UITableView_For_Beginners" customModuleProvider="target">
                                                    <rect key="frame" x="144" y="47" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JW6-K9-gU5"/>
                                                        <constraint firstAttribute="width" constant="90" id="adm-55-xN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Watch Later">
                                                        <color key="titleColor" red="0.90588235294117647" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pp-DK-frI" firstAttribute="top" secondItem="JOr-Ph-Qre" secondAttribute="top" constant="7.5" id="1Yq-1E-oQK"/>
                                                <constraint firstItem="BOS-SZ-1CU" firstAttribute="leading" secondItem="1Pp-DK-frI" secondAttribute="trailing" constant="8" id="58x-0r-llu"/>
                                                <constraint firstItem="Q7F-KT-OaT" firstAttribute="top" secondItem="JOr-Ph-Qre" secondAttribute="top" constant="7.5" id="GcM-Dr-QeY"/>
                                                <constraint firstItem="BOS-SZ-1CU" firstAttribute="top" secondItem="Q7F-KT-OaT" secondAttribute="bottom" constant="14.5" id="H7x-DN-8CM"/>
                                                <constraint firstAttribute="bottom" secondItem="BOS-SZ-1CU" secondAttribute="bottom" constant="7.5" id="OK5-wW-707"/>
                                                <constraint firstItem="Q7F-KT-OaT" firstAttribute="leading" secondItem="1Pp-DK-frI" secondAttribute="trailing" constant="8" id="SIx-fH-nTz"/>
                                                <constraint firstItem="1Pp-DK-frI" firstAttribute="leading" secondItem="JOr-Ph-Qre" secondAttribute="leading" constant="4" id="SQ5-sS-dct"/>
                                                <constraint firstItem="w7z-mq-omu" firstAttribute="top" secondItem="Q7F-KT-OaT" secondAttribute="bottom" constant="14.5" id="aMx-Ld-lML"/>
                                                <constraint firstAttribute="bottom" secondItem="w7z-mq-omu" secondAttribute="bottom" constant="7.5" id="cF4-uQ-gXZ"/>
                                                <constraint firstItem="w7z-mq-omu" firstAttribute="leading" secondItem="BOS-SZ-1CU" secondAttribute="trailing" constant="15" id="leD-ic-BAV"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pp-DK-frI" secondAttribute="bottom" constant="7.5" id="u48-gf-isw"/>
                                                <constraint firstAttribute="trailing" secondItem="w7z-mq-omu" secondAttribute="trailing" constant="15" id="uvl-fm-oHU"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7F-KT-OaT" secondAttribute="trailing" constant="27" id="ww7-B0-SMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="1Pp-DK-frI" id="vBn-cA-dBm"/>
                                            <outlet property="videoTitleLabel" destination="Q7F-KT-OaT" id="BgY-zG-RuB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BC0-mw-ny9" secondAttribute="trailing" id="2gf-Ih-FFl"/>
                            <constraint firstItem="BC0-mw-ny9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OeP-ST-fZ8"/>
                            <constraint firstItem="BC0-mw-ny9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QnX-bo-Cjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BC0-mw-ny9" secondAttribute="bottom" id="UNm-ze-3l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVi-Gj-w81"/>
                    <connections>
                        <outlet property="tableView" destination="BC0-mw-ny9" id="9nY-cX-64n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OB7-IQ-01D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekn-o9-hZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uda-DQ-n8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aT1-I2-vuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWM-4M-Lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="133"/>
        </scene>
    </scenes>
</document>
